// pageTracker._trackPageview("events/market/ttzj/hangzhou");


//0-美甲 1-美发 2-美容 3-密室
window.type = '1';
window.storeList = [{
        "name": "Pulupulu主题游戏馆",
        "imgs": ["img/3/1.jpg"],
        "promotion": "",
        "coupon": "http://t.dianping.com/deal/2031990",
        "link": "http://www.dianping.com/shop/13813428"
    }, {
        "name": "X先生密室(黄浦旗舰店)",
        "imgs": ["img/3/2.jpg"],
        "promotion": "http://www.dianping.com/promo/221204?source=1",
        "coupon": "http://t.dianping.com/deal/166787",
        "link": "http://www.dianping.com/shop/6028133"
    }, {
        "name": "Black Queen黑桃皇后密室逃脱",
        "imgs": ["img/3/3.jpg"],
        "promotion": "",
        "coupon": "http://t.dianping.com/deal/2082681",
        "link": "http://www.dianping.com/shop/15859249"
    },
    {
        "name": "FBI真人密室",
        "imgs": ["img/3/4.jpg"],
        "promotion": "",
        "coupon": "",
        "link": "http://www.dianping.com/shop/18217327"
    }, 
];