/**
 * LESS CSS Created with WebStorm.
 * Author: Jerry
 * Date: 14-4-1
 */

@import "reset";
@import "mixins";
@import "popup";

html{
  font-family: "microsoft yahei", "hiragino sans gb", sans-serif;
  font-size: 16px;
  line-height: 1.5;
//  &.csstransitions{
//    height: 100%;
//    body{
//      overflow: hidden;
//      width: 100%;
//      height: 100%;
//      .slides-wrap{
//        .slides{
//            min-height: 640px;
//            height: 100%;
//          .slide-inner{
//            height: 100%;
//          }
//        }
//        #slide4{
//          .bottom-banner{
//            position: absolute;
//            bottom: 0;
//
//            -webkit-transition: height 1s ease;
//            -moz-transition: height 1s ease;
//            -o-transition: height 1s ease;
//            transition: height 1s ease;
//            &.banner-hide{
//              height: 20px;
//            }
//          }
//
//        }
//      }
//    }
//  }
}

*:focus{
  outline: 0 none;
}

body{
  background: url("img/background.jpg") repeat;
  background-attachment: fixed;
  background-size: cover;
  min-width: 1280px;
  color: #444;
}
.slides-wrap{
  min-width: 1280px;
  margin: 0 auto;
  height: 100%;
  position: relative;
  -webkit-transition: -webkit-transform 1s ease;
  -moz-transition: -moz-transform 1s ease;
  -o-transition: -o-transform 1s ease;
  transition: transform 1s ease;
  .slides{
    position: relative;
    .slide-inner{
      width: 1280px;
      height: 640px;
      margin: 0 auto;
      display: block;
      position: relative;
      overflow: hidden;
    }
  }
}


.bottom-banner{
  width: 100%;
  height: 160px;
  position: relative;
  overflow: hidden;
  .left{
    width: 50%;
    position: absolute;
    top: 0;
    left: 0;
    height: 160px;
    background: #fdf4e6;
    z-index: 1;
  }
  .center{
    position: relative;
    margin: 0 auto;
    width: 1120px;
    height: 160px;
    background: url("img/slide-3-bottom-banner.png") no-repeat center;
    z-index: 2;
    a{
      display: block;
      width: 170px;
      height: 45px;
      position: absolute;
      left: 620px;
      top: 90px;
    }
  }
  .right{
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    height: 160px;
    background: #fdf4e6;
    z-index: 1;
  }
}

#slide1{
  background: url("img/slide-1-image-background.png") no-repeat center top;
  h1.text-wrap{
    width: 600px;
    height: 200px;
    position: absolute;
    left: 80px;
    top: 100px;
    background: url("img/slide-1-text-1-80,100.png");
    .hide-text();
  }
  .button-group{
    width: 240px;
    height: 30px;
    position: absolute;
    top: 255px;
    left:90px;
    .buttons{
      display: block;
      width: 115px;
      height: 30px;
      float: right;
      &.button-rule{
        background: url("img/slide-1-button-rule.png") no-repeat;
      }
      &.button-list{
        margin-left: 10px;
        background: url("img/slide-1-button-list.png") no-repeat;
      }
    }
  }
  h2.text-wrap{
    .hide-text();
    width: 545px;
    height: 150px;
    position: absolute;
    left: 50px;
    top: 330px;
    background: url("img/slide-1-text-2-70,330.png");
    .hide-text();
  }
  .buttons-wrap{
    .hide-text();
    width: 470px;
    height: 70px;
    position: absolute;
    left: 50px;
    top: 505px;
    background: url("img/slide-1-text-3-50,505.png");
  }
  .image-wrap{
    width: 700px;
    height: 500px;
    position: absolute;
    left: 500px;
    top: 140px;
    background: url("img/slide-1-image-1-500,160.png");
  }
}

.carousel-group{
  width: 1040px;
  height: 480px;
  position: absolute;
  left: 40px;
  top: 120px;
  a.carousel-nav{
    display: block;
    position: absolute;
    width: 40px;
    height: 75px;
    top: 50%;
    margin-top: -38px;
    background: url("img/slide-button-chevron.png") no-repeat;
    &.carousel-nav-left{
      left: 0;
      background-position: 0 -75px;
      &.disabled{
        cursor: default;
        background-position: 0 0;
      }
    }
    &.carousel-nav-right{
      right: 0;
      background-position: -40px -75px;
      &.disabled{
        cursor: default;
        background-position: -40px 0;
      }
    }

  }
  .carousel-container{
    width: 960px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
}

#slide2{
  h1.text-wrap{
    width: 620px;
    height: 60px;
    position: absolute;
    left: 80px;
    top: 60px;
    background: url("img/slide-2-text-1-100,70.png");
    .hide-text();
  }
  ul.item-list{
    height: 100%;
    width: 10000%;
    position: relative;
    -webkit-transition: left 1s ease;
    -moz-transition: left 1s ease;
    -o-transition: left 1s ease;
    transition: left 1s ease;
    li{
      float: left;
      width: 960px;
      height: 100%;
      .item{
        float: left;
        width: 200px;
        margin: 10px;
        padding: 10px;
        display: inline;
        background: url("img/texture.jpg") repeat;
        text-decoration: none;
        .box-shadow(0 0 5px rgba(92,48,0,0.4));

        img{
          display: block;
          width: 200px;
          height: 250px;
        }

        h3{
          font-size: 20px;
          color: #690010;
          margin: 10px 0;
          padding: 10px 0;
          border-top: 1px solid #690010;
          font-weight: bold;
          text-align: center;
          line-height: 60px;
          height: 60px;
          vertical-align: middle;
          span{
            position: relative;
            line-height: 30px;
            display: inline-block;
            &:before{
              content: '\25C6';
              position: absolute;
              top: 0;
              left: -20px;
            }
            &:after{
              content: '\25C6';
              position: absolute;
              top: 0;
              right: -20px;
            }
          }
        }
        .view{
          display: block;
          width: 100px;
          height: 28px;
          margin: 0 auto;
          background: url("img/slide-button-view-detail.png") no-repeat;
        }
      }
    }
  }
}
#slide3{
  h1.text-wrap{
    width: 620px;
    height: 60px;
    position: absolute;
    left: 80px;
    top: 60px;
    background: url("img/slide-3-text-1-100,70.png");
    .hide-text();
  }
  .carousel-group{
    height: 505px;
  }
  ul.item-list{
    height: 100%;
    width: 10000%;
    position: relative;
    -webkit-transition: left 1s ease;
    -moz-transition: left 1s ease;
    -o-transition: left 1s ease;
    transition: left 1s ease;
    li{
      float: left;
      width: 960px;
      height: 100%;
      .item{
        float: left;
        display: inline;
        color: #690010;
        text-decoration: none;
        width: 240px;

        .cuisine{
          width: 190px;
          margin: 15px 15px 0 15px;
          padding: 10px;
          background: url("img/texture.jpg") repeat;
          .box-shadow(0 0 5px rgba(92,48,0,0.4));
          img{
            display: block;
            width: 190px;
            height: 120px;
          }
          h3{
            font-size: 16px;
            line-height: 20px;
            padding-top: 10px;
            font-weight: bold;
            text-align: center;
            span{
              &:before{
                content: '\25C6';
                padding-right: 10px;
              }
              &:after{
                content: '\25C6';
                padding-left: 10px;
              }
            }
          }
        }
        span.plus{
          width: 240px;
          display: block;
          text-align: center;
          font-size: 30px;
          line-height: 30px;
          font-weight: bold;
        }
        .wine{
          width: 220px;
          margin: 0 auto;
          img{
            display: block;
            margin: 0 auto;
            width: 140px;
          }
          h4{
            margin-top: 5px;
            display: block;
            height: 20px;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            font-weight: bold;
          }
        }

        .view{
          display: block;
          width: 100px;
          height: 28px;
          margin: 5px auto 0;
          background: url("img/slide-button-view-detail.png") no-repeat;
        }
      }
    }
  }
}
#slide4{
  h1.text-wrap{
    width: 620px;
    height: 60px;
    position: absolute;
    left: 80px;
    top: 60px;
    background: url("img/slide-4-text-1-100,70.png");
    .hide-text();
  }
  .carousel-group{
    height: 500px;
  }
  ul.item-list{
    height: 100%;
    width: 10000%;
    position: relative;
    -webkit-transition: left 1s ease;
    -moz-transition: left 1s ease;
    -o-transition: left 1s ease;
    transition: left 1s ease;
    li{
      float: left;
      width: 960px;
      height: 100%;
      .item{
        height: 450px;
        margin: 5px;
        background: url("img/texture.jpg") repeat;
        .box-shadow(0 0 5px rgba(92,48,0,0.4));
        position: relative;
        img{
          display: block;
        }

        .share{
          line-height: 30px;
          height: 30px;
          display: block;
          position: absolute;
          right: 10px;
          bottom: 10px;
          vertical-align: top;
          .share-sina{
            display: inline-block;
            vertical-align: top;
            width: 30px;
            height: 30px;
            background: url("img/slide-4-image-share-buttons.png") no-repeat 0 0;
          }
          .share-weixin{
            display: inline-block;
            vertical-align: top;
            width: 30px;
            height: 30px;
            background: url("img/slide-4-image-share-buttons.png") no-repeat -30px 0;
          }
        }
      }
      .guide1{
        height: 400px;
        padding: 10px;
        .pull-left{
          float: left;
        }
        .pull-right{
          float: right;
        }
        .text-header{
          width: 280px;
          margin-right: 25px;
          background-color: #bbb;
          height: 400px;
          h2{
            color: #690010;
            font-size: 26px;
            line-height: 30px;
            font-weight: bold;
            margin: 10px 0;
            padding:0 10px;
          }
          p{
            font-size: 14px;
            line-height: 18px;
            padding:0 10px;
            color: #171717;
          }
        }
        .text-content{
          width: 480px;
          h3{
            color: #690010;
            font-size: 18px;
            line-height: 36px;
            font-weight: bold;
            white-space: nowrap;
          }
          p{
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 10px;
          }
        }
      }
      .guide2{
        height: 400px;
        padding: 10px;
        .header{
          height: 196px;
          background: #171717;
          .pull-left{
            float: left;
            margin-right: 20px;
          }
          h2{
            padding: 20px;
            color: #fff;
            font-size: 24px;
            line-height: 36px;
            font-weight: bold;
          }
          p{
            font-size: 14px;
            line-height: 20px;
            text-indent: 2em;
            color: #888;
            padding: 0 20px 20px;
          }
        }
        ul{
          margin: 14px 0 0 2px;
          overflow: auto;
          li{
            margin-right: -1px;
            border-left: 1px solid #690010;
            border-right: 1px solid #690010;
            float: left;
            width: 210px;
            padding: 0 10px;
            height: 190px;
            h3{
              width: 210px;
              font-size: 18px;
              font-weight: bold;
              line-height: 30px;
              margin-bottom: 10px;
              text-align: center;
              white-space: nowrap;
              color: #690010;
            }
            p{
              font-size: 12px;
              line-height: 20px;
            }
          }
        }
      }
      .guide3{
        height: 400px;
        padding: 10px;
        .pull-left{
          float: left;
          &.image-wrap{
            margin-right: 20px;
          }
          &.text-wrap{
            width: 630px;
            h3{
              color: #690010;
              font-size: 14px;
              line-height: 24px;
              font-weight: bold;
              white-space: nowrap;
            }
            p{
              font-size: 12px;
              line-height: 18px;
              text-indent: 2em;
            }
          }
        }
      }
    }
  }
}
#slide1{
  a.button-invite{
    left: 180px;
    top: 480px;

    background: url("img/slide-1-text-3-50,505.png");
    display: block;
    width: 235px;
    height: 60px;
    position: absolute;
  }
}

#slide2,
#slide3,
#slide4{
  a.button-invite{
    left: 720px;
    top: 65px;

    background: url("img/slide-button-invite.png");
    display: block;
    width: 200px;
    height: 50px;
    position: absolute;
  }
}

.fix-caution{
  width: 145px;
  height: 30px;
  background: url("img/slide-caution.png") no-repeat;
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 10;
}

.fix-logo{
  width: 190px;
  height: 60px;
  background: url("img/slide-top-logo.png") no-repeat;
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -95px;
  z-index: 10;
}

.fix-nav-bar{
  width: 100%;
  min-width: 1280px;
  position: fixed;
  top: 0;
  z-index: 10;
  .nav-trims{
    width: 1px;
    min-height: 640px;
    background: url("img/slide-nav-bar-trim.png") no-repeat left center;
    background-size: 100% 100%;
    position: absolute;
    left: 50%;
    &.nav-trims-left{
      margin-left: 458px;
    }
    &.nav-trims-right{
      margin-left: 625px;
    }
  }
  .nav-bar{
    width: 164px;
    position: absolute;
    left: 50%;
    margin-left: 460px;
    height: 640px;
    background: url("img/slide-nav-bar.png") no-repeat;
    .countdown{
      padding-top: 20px;
      color: #690010;
      font-weight: bold;
      text-align: center;
      h2{
        font-size: 16px;
        line-height: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      h3{
        font-size: 12px;
        line-height: 20px;
        font-weight: bold;
      }
      .countdown-digital{
        width: 80px;
        height: 70px;
        margin:10px auto;
        .digital{
          width: 40px;
          height: 70px;
          display: block;
          float: left;
          background: url("img/nav-countdown.png") no-repeat;
          &.num0{
            background-position: 0 -70*0px;
          }
          &.num1{
            background-position: 0 -70*1px;
          }
          &.num2{
            background-position: 0 -70*2px;
          }
          &.num3{
            background-position: 0 -70*3px;
          }
          &.num4{
            background-position: 0 -70*4px;
          }
          &.num5{
            background-position: 0 -70*5px;
          }
          &.num6{
            background-position: 0 -70*6px;
          }
          &.num7{
            background-position: 0 -70*7px;
          }
          &.num8{
            background-position: 0 -70*8px;
          }
          &.num9{
            background-position: 0 -70*9px;
          }
        }
      }
      p{
        font-size: 10px;
        line-height: 10px;
      }
    }
    .nav-buttons{
      width: 164px;
      position: absolute;
      top: 195px;
      a.nav-button{
        display: block;
        width: 100%;
        height: 70px;
        margin-bottom: 2px;
        background: url("img/slide-nav-button.png") no-repeat;
        &#nav1{
          background-position: 0 -210px;
          &.current, &:hover{
            background-position: 0 0;
          }
        }
        &#nav2{
          background-position: 0 -280px;
          &.current, &:hover{
            background-position: 0 -70px;
          }
        }
        &#nav3{
          background-position: 0 -350px;
          &.current, &:hover{
            background-position: 0 -140px;
          }
        }
      }
    }
    .nav-qrcode{
      display: block;
      width: 129px;
      height: 129px;
      border: 1px solid #690010;
      position: absolute;
      top: 500px;
      left: 16px;
    }
  }
  .nav-bar-repeat{
    width: 164px;
    position: absolute;
    left: 50%;
    margin-left: 460px;
    top: 640px;
    height: 0;
    background: url("img/slide-nav-bar-repeat.png") repeat-y;
  }
}

.fix-roll-down{
  display: block;
  position: fixed;
  width: 85px;
  height: 45px;
  background: url("img/slide-rolldown-button.png") no-repeat;
  bottom: 5px;
  left: 50%;
  margin-left: -42px;
  z-index: 10;
}