// pageTracker._trackPageview("events/market/ttzj/hangzhou");


//0-美甲 1-美发 2-遇见 3-密室
window.type = '0';
window.storeList = [{
        "name": "La Vida 乐薇美甲美睫美妆沙龙(海防路店)",
        "imgs": ["img/0/1.jpg"],
        "promotion": "",
        "coupon": "",
        "link": "http://www.dianping.com/shop/12596920"
    }, {
        "name": "恋色美容美甲美睫SPA会所",
        "imgs": ["img/0/2.jpg"],
        "promotion": "",
        "coupon": "",
        "link": "http://www.dianping.com/shop/18274863"
    }, {
        "name": "Sweety Baby美睫美甲(茂名北路店)",
        "imgs": ["img/0/3.jpg"],
        "promotion": "http://www.dianping.com/promo/222067?source=1",
        "coupon": "http://t.dianping.com/deal/2287632",
        "link": "http://www.dianping.com/shop/15966096"
    },
    {
        "name": "Beloved Nail呗珑专业美甲沙龙三千丝",
        "imgs": ["img/0/4.jpg"],
        "promotion": "",
        "coupon": "http://t.dianping.com/deal/2124999",
        "link": "http://www.dianping.com/shop/15999620"
    }, {
        "name": "Miss Queen美睫屋(香黛广场店)",
        "imgs": ["img/0/5.jpg"],
        "promotion": "http://www.dianping.com/promo/221890?source=1",
        "coupon": "http://t.dianping.com/deal/2217415",
        "link": "http://www.dianping.com/shop/17705032"
    }, {
        "name": "A&D Nail Salon",
        "imgs": ["img/0/6.jpg"],
        "promotion": "",
        "coupon": "http://t.dianping.com/deal/2227057",
        "link": "http://www.dianping.com/shop/17178271"
    },
];